import os
from github import Github

def main():
    g = Github(os.getenv('GITHUB_TOKEN'))
    user = g.get_user("PouriaDamavandi")
    
    # Get recent activity (last 5 events)
    events = []
    for event in user.get_events()[:5]:
        if event.type == "PushEvent":
            events.append(f"🚀 Pushed to {event.repo.name}")
        elif event.type == "PullRequestEvent":
            events.append(f"🔀 Opened PR in {event.repo.name}")
    
    # Update README
    with open('README.md', 'r') as f:
        content = f.read()
    
    new_content = content.replace(
        '<!--START_SECTION:activity-->',
        '<!--START_SECTION:activity-->\n' + '\n'.join(f"{i+1}. {msg}" for i, msg in enumerate(events))
    
    with open('README.md', 'w') as f:
        f.write(new_content)

if __name__ == "__main__":
    main()
